{
    "name": "text-columns",
    "version": "1.0.0",
    "description": "Your Figma Plugin",
    "main": "code.js",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "watch": "webpack --watch"
    },
    "author": "Beyondr",
    "license": "MIT",
    "devDependencies": {
        "@figma/plugin-typings": "*",
        "ts-loader": "^9.3.0",
        "typescript": "*",
        "webpack": "^5.73.0",
        "webpack-cli": "^4.9.2"
    }
}
